[tblSwimClubLenOfPool]
Coordinates=266,646,128,33

[tblSwimClubContactNum]
Coordinates=545,1,137,33

[qryIsQualified]
Coordinates=10,323,83,51

[dsSwimClub]
Coordinates=0,0,76,33

[tblSwimClubEnableSwimOThon]
Coordinates=518,53,170,33

[tblSwimClub]
Coordinates=104,10,108,285

[dsSCMSystem]
Coordinates=395,321,85,33

[qryIsNominated]
Coordinates=103,323,92,51

[scmConnection]
Coordinates=395,671,91,33

[dsSession]
Coordinates=38,304,65,33

[tblSwimClubNickName]
Coordinates=545,105,126,33

[qryMember]
Coordinates=10,10,84,303

[tblSwimClubCaption]
Coordinates=395,723,115,33

[dsMember]
Coordinates=249,1,65,33

[tblSwimClubSwimClubID]
Coordinates=545,157,136,33

[qrySCMSystem]
Coordinates=487,10,89,51

[tblSwimClubHeatAlgorithm]
Coordinates=545,209,147,33

[cmdDeleteSplit]
Coordinates=395,775,88,33

[qryEvent]
Coordinates=290,20,58,33

[tblSwimClubEnableExtHeatTypes]
Coordinates=518,261,178,33

[tblSwimClubEnableTeamEvents]
Coordinates=518,313,171,33

[qrySession]
Coordinates=307,10,85,195

[tblSwimClubEmail]
Coordinates=286,806,104,33

[cmdDeleteNomination]
Coordinates=545,365,123,33

[cmdCreateNomination]
Coordinates=545,417,124,33

[tblSwimClubEnableMembershipStr]
Coordinates=518,469,185,33

[tblSwimClubWebSite]
Coordinates=167,806,117,33

[qryIsEntrant]
Coordinates=402,10,75,51

[dsEvent]
Coordinates=395,1,54,33

[cmdDeleteEntrant]
Coordinates=58,806,102,33

[tblSwimClubNumOfLanes]
Coordinates=741,1,140,33

[qrySessionNominations]
Coordinates=430,391,132,51

[qryEventSessionID]
Coordinates=231,224,108,33

[qryEventEventID]
Coordinates=355,224,96,33

[qryEventEventStatusID]
Coordinates=231,276,128,33

[qryEventEventNum]
Coordinates=430,80,109,33

[qryEventStrokeID]
Coordinates=355,328,100,33

[qryEventDistanceID]
Coordinates=430,184,111,33

[qryMemberEnableEmailOut]
Coordinates=231,260,148,33

[qryMemberMemberID]
Coordinates=430,80,119,33

[qryMemberSwimClubID]
Coordinates=430,132,129,33

[qryMemberLastName]
Coordinates=430,184,119,33

[qryMemberIsActive]
Coordinates=430,236,109,33

[qryMemberMembershipStr]
Coordinates=430,288,144,33

[qryMemberFName]
Coordinates=430,340,104,33

[qryMemberDOB]
Coordinates=335,412,92,33

[qryMemberGenderID]
Coordinates=216,412,116,33

[qryMemberIsSwimmer]
Coordinates=87,412,124,33

[qryMemberFirstName]
Coordinates=614,1,120,33

[qryMemberEmail]
Coordinates=612,53,97,33

[qryMemberMembershipNum]
Coordinates=614,105,153,33

[qryMemberIsArchived]
Coordinates=614,157,122,33

[qrySessionSessionStart]
Coordinates=231,260,132,33

[qrySessionSwimClubID]
Coordinates=430,80,129,33

[qrySessionSessionStatusStr]
Coordinates=430,132,155,33

[qrySessionSessionID]
Coordinates=430,184,119,33

[qrySessionSessionDetailStr]
Coordinates=430,236,151,33

[qrySessionSessionStartStr]
Coordinates=430,288,147,33

[qrySessionSessionStatusID]
Coordinates=430,340,151,33

[qrySessionCaption]
Coordinates=321,412,108,33

[]
Coordinates=493,236,124,33

[qryEventTitle]
Coordinates=250,224,79,33

[qryEventDetail]
Coordinates=250,276,86,33

