[tblSwimClubLenOfPool]
Coordinates=266,646,128,33

[tblSwimClubContactNum]
Coordinates=545,1,137,33

[qryIsQualified]
Coordinates=10,323,83,51

[dsSwimClub]
Coordinates=0,0,76,33

[tblSwimClubEnableSwimOThon]
Coordinates=518,53,170,33

[tblSwimClub]
Coordinates=104,10,108,285

[dsSCMSystem]
Coordinates=395,321,85,33

[qryIsNominated]
Coordinates=103,323,92,51

[scmConnection]
Coordinates=395,671,91,33

[dsSession]
Coordinates=38,304,65,33

[tblSwimClubNickName]
Coordinates=545,105,126,33

[qryMember]
Coordinates=10,10,84,303

[tblSwimClubCaption]
Coordinates=395,723,115,33

[dsMember]
Coordinates=249,1,65,33

[tblSwimClubSwimClubID]
Coordinates=545,157,136,33

[qrySCMSystem]
Coordinates=487,10,89,51

[tblSwimClubHeatAlgorithm]
Coordinates=545,209,147,33

[cmdDeleteSplit]
Coordinates=395,775,88,33

[qryEvent]
Coordinates=222,10,75,231

[tblSwimClubEnableExtHeatTypes]
Coordinates=518,261,178,33

[qryIsQualified_ORG]
Coordinates=205,323,112,51

[tblSwimClubEnableTeamEvents]
Coordinates=518,313,171,33

[qrySession]
Coordinates=307,10,85,195

[tblSwimClubEmail]
Coordinates=286,806,104,33

[cmdDeleteNomination]
Coordinates=545,365,123,33

[cmdCreateNomination]
Coordinates=545,417,124,33

[tblSwimClubEnableMembershipStr]
Coordinates=518,469,185,33

[tblSwimClubWebSite]
Coordinates=167,806,117,33

[qryIsEntrant]
Coordinates=402,10,75,51

[dsEvent]
Coordinates=395,1,54,33

[cmdDeleteEntrant]
Coordinates=58,806,102,33

[tblSwimClubNumOfLanes]
Coordinates=741,1,140,33

