[layConnectButtons]
Coordinates=120,927,108,33

[ActionList1]
Coordinates=642,333,70,33

[tabNominate]
Coordinates=1036,868,76,33

[actnRefresh]
Coordinates=642,437,73,33

[Layout3]
Coordinates=1217,868,53,33

[TabControl1]
Coordinates=644,791,74,33

[laySelectSession]
Coordinates=829,791,98,33

[actnConnect]
Coordinates=266,519,76,33

[edtPassword]
Coordinates=348,560,78,51

[Label8]
Coordinates=821,560,46,51

[tabLoginSession]
Coordinates=953,791,97,33

[layMemberShipNum]
Coordinates=448,868,113,33

[Label12]
Coordinates=77,791,52,51

[actnSCMOptions]
Coordinates=788,53,97,33

[Layout1]
Coordinates=1138,868,53,33

[Label7]
Coordinates=1020,339,46,51

[btnConnect]
Coordinates=389,637,71,51

[actnDisconnect]
Coordinates=788,157,91,33

[lblSelectSession]
Coordinates=226,560,96,51

[Timer1]
Coordinates=788,417,48,33

[lblAniIndicatorStatus]
Coordinates=82,714,117,51

[layTabs]
Coordinates=10,868,52,33

[AniIndicator1]
Coordinates=791,868,80,33

[tabMembershipNum]
Coordinates=897,868,113,33

[layLoginToServer]
Coordinates=1076,791,101,33

[SizeGrip1]
Coordinates=361,868,61,33

[ScaledLayout1]
Coordinates=531,791,87,33

[actnQualify]
Coordinates=939,105,70,33

[btnRefresh]
Coordinates=675,714,68,51

[cmbSessionList]
Coordinates=996,46,93,123
Visible=True

[edtUser]
Coordinates=667,339,52,51

[Label18]
Coordinates=1165,714,52,51

[btnDisconnect]
Coordinates=1092,339,85,51

[layFooter]
Coordinates=1203,791,60,33

[actnNominateOk]
Coordinates=939,453,96,33

[btnToggle]
Coordinates=10,637,64,51

[]
Coordinates=1000,200,46,51
Visible=True

[SCM.]
Coordinates=100,637,137,51

[actnToggleMode]
Coordinates=939,609,96,33

[btnPost]
Coordinates=148,560,52,51

[Layout9]
Coordinates=304,791,53,33

[Image1]
Coordinates=1115,560,49,51

[Layout8]
Coordinates=282,868,53,33

[Label4]
Coordinates=10,714,46,51

[Label3]
Coordinates=677,560,46,51

[btnConfirmNominated]
Coordinates=155,791,123,51

[lblSelectSwimClub]
Coordinates=225,714,106,51

[StyleBook1]
Coordinates=779,359,70,33

[chkbSessionVisibility]
Coordinates=486,637,120,51

[cmbSwimClubList]
Coordinates=131,91,103,123
Visible=True

[edtServerName]
Coordinates=883,637,89,51

[chkbUseOsAuthentication]
Coordinates=998,637,143,51

[chkboxShowConfirmationDlg]
Coordinates=491,714,158,51

[lblStatusBar]
Coordinates=836,714,74,51

[bsSession]
Coordinates=1169,10,85,195

[tabConfirmNominated]
Coordinates=383,791,122,33

[txtNumber]
Coordinates=936,714,65,51

[Rectangle1]
Coordinates=88,868,69,33

[SCM.qryIsEntrant]
Coordinates=263,637,100,51

[SCM.qryIsNominated]
Coordinates=534,560,117,51

[SCM.qryIsQualified]
Coordinates=632,637,108,51

[txtEnterNumberMsg]
Coordinates=10,560,112,51

[txtPostToCompleteMsg]
Coordinates=960,560,129,51

[layPostMessage]
Coordinates=254,927,94,33

[layPostButton]
Coordinates=10,927,84,33

[btnClear]
Coordinates=518,339,56,51

[layPost]
Coordinates=587,868,50,33

[btnBackSpace]
Coordinates=909,339,85,51

[imgBackSpaceCntrl]
Coordinates=314,339,111,51
Visible=True

[btn06]
Coordinates=424,714,41,51

[Layout11]
Coordinates=744,791,59,33

[btn03]
Coordinates=745,339,41,51

[btnGetTime]
Coordinates=812,339,71,51

[Label1]
Coordinates=749,560,46,51

[btn07]
Coordinates=769,714,41,51

[layContents]
Coordinates=183,868,73,33

[btn05]
Coordinates=1243,714,41,51

[btn01]
Coordinates=893,560,41,51

[btn00]
Coordinates=357,714,41,51

[btn09]
Coordinates=600,339,41,51

[btn02]
Coordinates=10,791,41,51

[btnEnter]
Coordinates=452,560,56,51

[ImageControl2]
Coordinates=1190,560,86,51

[GridPanelLayout1]
Coordinates=663,868,102,33

[btn08]
Coordinates=451,339,41,51

[btn04]
Coordinates=1167,637,41,51

[lbxNominate]
Coordinates=582,37,89,213
Visible=True

[bsSwimClub]
Coordinates=314,10,108,285

[txtMemberFullName]
Coordinates=1027,714,112,51
Visible=True

[ImageList1]
Coordinates=175,1,68,33

[SCM.qrySessionNominations]
Coordinates=131,339,157,51

[chkboxVerbose]
Coordinates=766,637,91,51

[BindingsList1]
Coordinates=148,1,82,33

[bsEvent]
Coordinates=751,10,75,267

[SCM.qryMember]
Coordinates=10,10,95,303

[SCM.dsSwimClub]
Coordinates=725,1164,101,33

[SCM.qrySCMSystem]
Coordinates=1203,339,115,51

[SCM.tblSwimClub]
Coordinates=448,10,108,285

[SCM.qrySession]
Coordinates=10,339,95,195

[SCM.dsEvent]
Coordinates=291,857,80,33

[SCM.qryEvent]
Coordinates=610,1152,84,231

[SCM.dsSCMSystem]
Coordinates=476,1,111,33

[SCM.dsMember]
Coordinates=715,779,91,33

[SCM.dsSession]
Coordinates=120,56,91,33

