[layConnectButtons]
Coordinates=159,549,123,36

[ActionList1]
Coordinates=642,333,78,36

[btn02]
Coordinates=1138,10,47,58

[tabNominate]
Coordinates=73,549,87,36

[actnRefresh]
Coordinates=642,437,84,36

[Layout3]
Coordinates=10,549,60,36

[TabControl1]
Coordinates=1242,506,85,36

[laySelectSession]
Coordinates=1134,506,113,36

[btn09]
Coordinates=260,402,47,58

[layCenteredButtons]
Coordinates=1012,506,128,36

[actnConnect]
Coordinates=266,519,87,36

[lblSwimClubTitle]
Coordinates=820,150,110,58
Visible=True

[StyleBook2]
Coordinates=187,519,80,36

[ListBoxItem1]
Coordinates=923,506,89,36

[edtPassword]
Coordinates=1240,10,89,58

[Label8]
Coordinates=857,402,53,58

[tabLoginSession]
Coordinates=816,506,110,36

[btn04]
Coordinates=1311,402,47,58

[layMemberShipNum]
Coordinates=693,506,131,36

[btnOptions]
Coordinates=842,341,77,58

[Label12]
Coordinates=1193,402,60,58

[btn03]
Coordinates=362,402,47,58

[btn05]
Coordinates=311,402,47,58

[actnSCMOptions]
Coordinates=788,53,111,36

[btn07]
Coordinates=508,402,47,58

[Layout1]
Coordinates=630,506,60,36

[lblConnectionStatus]
Coordinates=325,341,129,58

[Label7]
Coordinates=204,402,53,58

[btnConnect]
Coordinates=10,341,80,58

[actnDisconnect]
Coordinates=788,157,103,36

[Label1]
Coordinates=1255,402,53,58

[FlowLayoutBreak1]
Coordinates=515,506,121,36

[lblSessionTitle]
Coordinates=790,600,98,58
Visible=True

[lblSelectedEvent]
Coordinates=1036,402,111,58

[ListBoxItem4]
Coordinates=426,506,89,36

[Layout2]
Coordinates=363,506,60,36

[btn01]
Coordinates=543,341,47,58

[btn06]
Coordinates=1189,10,47,58

[lblSelectSession]
Coordinates=559,402,109,58

[FlowLayoutBreak2]
Coordinates=248,506,121,36

[Timer1]
Coordinates=788,417,55,36

[FlowLayout1]
Coordinates=161,506,87,36

[ListBoxItem3]
Coordinates=72,506,89,36

[lblAniIndicatorStatus]
Coordinates=198,341,133,58

[ImageList1]
Coordinates=788,573,77,36

[layTabs]
Coordinates=10,506,60,36

[AniIndicator1]
Coordinates=1234,463,90,36

[layTopBar]
Coordinates=1160,463,73,36

[layTitle]
Coordinates=1101,463,56,36

[lblSelectedEntrant]
Coordinates=743,402,119,58

[tabMembershipNum]
Coordinates=978,463,130,36

[layLoginToServer]
Coordinates=867,463,115,36

[edtServer]
Coordinates=1023,341,70,58

[ListBoxItem2]
Coordinates=778,463,89,36

[laySummary]
Coordinates=693,463,86,36

[edtMemberFullName]
Coordinates=1094,341,134,58

[FlowLayoutBreak5]
Coordinates=578,463,121,36

[btn08]
Coordinates=91,341,47,58

[SizeGrip1]
Coordinates=507,463,71,36

[ScaledLayout1]
Coordinates=410,463,100,36

[actnQualify]
Coordinates=939,105,79,36

[chkOsAuthent]
Coordinates=449,341,95,58

[btnRefresh]
Coordinates=665,402,77,58

[cmbSessionList]
Coordinates=700,730,105,146
Visible=True

[edtUser]
Coordinates=1076,10,60,58

[btn00]
Coordinates=1142,402,47,58

[edtMembershipNum]
Coordinates=913,402,130,58

[ListBoxItem5]
Coordinates=321,463,89,36

[Label18]
Coordinates=68,402,60,58

[FlowLayoutBreak3]
Coordinates=206,463,121,36

[btnDisconnect]
Coordinates=413,402,96,58

[layFooter]
Coordinates=136,463,68,36

[actnNominateOk]
Coordinates=939,453,110,36

[Label2]
Coordinates=689,341,53,58

[btnToggle]
Coordinates=130,402,72,58

[Layout4]
Coordinates=73,463,60,36

[Layout5]
Coordinates=10,463,60,36

[BindSourceDB1]
Coordinates=490,580,142,124

[BindingsList1]
Coordinates=536,242,91,36

[SCM.qryMember]
Coordinates=353,1,114,366

[SCM.dsSwimClub]
Coordinates=244,620,118,36

[SCM.qryEvent]
Coordinates=76,620,97,58

[SCM.dsEvent]
Coordinates=115,1,93,36

[SCM.dsMember]
Coordinates=0,0,107,36

[SCM.dsSession]
Coordinates=543,794,106,36

[SCM.qrySession]
Coordinates=1055,680,110,36
Visible=False

[SCM.tblSwimClub]
Coordinates=353,558,118,36
Visible=False

[]
Coordinates=950,670,92,213

[lbxNominate]
Coordinates=457,10,139,256

[SCM.]
Coordinates=234,1,76,33

[actnToggleMode]
Coordinates=939,609,110,36

[BindSourceDB2]
Coordinates=353,558,129,366

[SCM.qryIsQualified_ORG]
Coordinates=729,1,126,58

[btnPost]
Coordinates=921,341,106,58

[btnNumPadClear]
Coordinates=10,402,54,58

[btnNumPadOK]
Coordinates=142,341,51,58

[btnNumPadBackSpace]
Coordinates=594,341,97,58

